<?xml version="1.0" encoding="iso-8859-1" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.ProjerDesigns.multitouch-boids"
        versionCode="10" 
        version   = "2.3.0">

    <!-- versionCode is optional and Android only -->

    <name>Multitouch Boids</name>

    <description>
        Juego multitouch hecho en HTML5 y JS
    </description>

<icon src="icon.png" />
    <icon src="res/icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="res/icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="res/icon/android/icon-72-hdpi.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="res/icon/android/icon-96-xhdpi.png"  gap:platform="android"    gap:density="xhdpi" />
    

    <author href="www.projerdesign.com" email="projerdj@gmail.com.com">
        PJR 
    </author>
	<preference name="orientation" value="landscape" />
	 <preference name="fullscreen" value="true" />
	<preference name="exit-on-suspend" value="true" />
	<plugin name="SplashScreen" value="org.apache.cordova.SplashScreen"/>
		<preference name="show-splash-screen-spinner" value="true" />
	
<gap:splash src="res/splash/android/ldpi.png" gap:platform="android" gap:density="ldpi" />
<gap:splash src="res/splash/android/mdpi.png" gap:platform="android" gap:density="mdpi" />
<gap:splash src="res/splash/android/hdpi.png" gap:platform="android" gap:density="hdpi" />
<gap:splash src="res/splash/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" />
	<preference name="splash-screen-duration" value="10000" />
	<preference name="android-installLocation" value="preferExternal" />
	<gap:splash src="splash.png" />
</widget>